/*importando fonts*/
@import url('https://fonts.googleapis.com/css2?family=Radley:ital@0;1&display=swap');


/*Criando Variaveis*/
:root{
    --cor-bg: #f4f1e8;
    --cor-texto-primario-white-mode: #000000;
    --cor-texto-destaque: #9b4819;
}



*{
    margin: 0;
    padding: 0;
    font-family: "Radley", serif;
}

html {
    scroll-behavior: smooth;
  }
  

body{
    background-color: var(--cor-bg);
}

/*header*/
header{
    background-color: var(--cor-bg);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 8rem;
}

.icon-mode{
    display: flex;
    align-items: center;
    font-size: 35px;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    list-style: none;
}

.mobile-menu ul{
    list-style: none;
}

.nav-item{
    margin: 0 15px;
}

.nav-link{
    text-decoration: none;
    font-size: 1.115rem;
    color: var(--cor-texto-primario-white-mode);
    font-style: italic3;
}

.mobile-menu{
    display: none;
}

.mobile-menu-icon{
    display: none;
}

.mobile-menu-icon div{
    width: 32px;
    height: 2px;
    background-color: #000000;
    margin: 8px;
}

/*Container*/
.container{
    padding: 2.5rem 8em;
}

/*Home*/

.home{
    display: flex;
    margin: 10vh 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home h1 {
    font-size: 66px;
} 

.home p {
    font-size: 21px;
}

.texto-italico{
    font-style: italic;
}

.texto-destaque-titulo{
    color: var(--cor-texto-destaque) ;
    
}

.butoes{
    margin-top: 25px;
}


.butoes a{
    color: var(--cor-texto-primario-white-mode);
    text-decoration: none;
    font-size: 30px;
    border: 1px solid;
    padding: 10px 15px;
    border-radius: 100%;
    margin-right: 6px;
    
}

.butoes a:hover{
    border: 2px solid black; 
}

#butoes-texto{
    border-radius: 50px;
    font-size: 18px;
    font-style: italic;
    
}
.texto-veja-mais{
    border-bottom: #9b4819 1px solid;
    margin-top: 20vh;
}

/*Sobre mim*/

.sobre-mim{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top:30px ;
}

.texto-sobre-mim{
    width: 400px;
}



.sobre-mim img{
    width: 200px;
    border-radius: 70% 30%;
}

.sobre-mim p {
    font-size: 18px;
    text-align: center;
    margin-top: 25px;
}
 

/*Meus Projetos*/
.meus-projetos{
    display: flex;
    flex-direction: column;
    padding-top: 10rem;
    align-items: center;
}

.projetos{
    margin: 5rem 0;
}

/*Card*/
.card{
    display: flex;
    flex-direction: row;

    padding: 20px;
    border-radius: 25px;
    background-color: #e9e6dc;
    margin-bottom: 60px ;

    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
}

.titulo-card{
    font-size: 22px;
    margin-bottom: 10px;
}


.img-card{
    display: flex;
    align-items: center;
}

.img-card img{
    width: 300px;
    border-radius: 10px;
}

.text-card{
    width: 20rem;
    margin-right: 30px;

}

.t-card > .butoes > a {
    font-size: 18px;
}

/*conhecimento*/

.conhecimentos{
    margin-top: 10rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}



.bloco-conhecimentos{
    margin-top: 20px;
    min-width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.skills{
    width: 20vw;
    min-height: 30vh;


    margin-top: 30px;
    margin: 10px;
    margin-right: 10vw;
    padding: 20px;
    border-radius: 25px;
    background-color: #e9e6dc;
    margin-bottom: 60px ;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);



}

.skills i{
    margin: 7px;
    font-size: 48px;
}

.cinto-batma{
    text-align: center;
    min-height: 30vh;
    width: 20vw;

    margin-top: 10px;
    padding: 20px;
    border-radius: 25px;
    margin-bottom: 60px ;
    box-shadow: 1px 1px 4px 6px rgba(0, 0, 0, 0.1);
}

.cinto-batma li{
    list-style-type: none;
}

.cinto-batma h3{
    margin-bottom: 20px;
}

/*Contato*/
.contato{
    margin: 10rem 0 ;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.contato .butoes{
    display: flex;
    flex-direction: row;
}

.contato .butoes {
    margin-top: 3rem;
}

.contato .butoes a{
    margin: 20px;
}

.contato .butoes p{
    margin-top: 20px;
    text-align: center;
}

#voltar-topo{
    color: rgb(81, 81, 81);
    text-decoration: none;
    font-size: 20px;
    border: 1px solid;
    padding: 10px 15px;
    border-radius: 100%;
    margin-right: 6px;

    border: 1px solid rgb(81, 81, 81); 


    position: fixed;
    bottom: 20px;
    right: 20px;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 20px;
    transition: opacity 0.3s, visibility 0.3s;
    visibility: hidden; /* Oculta inicialmente */
    opacity: 0;
}

#voltar-topo.visible {
        visibility: visible;
        opacity: 1;
      }


#voltar-topo:hover{
    border: 2px solid;
}


/*Model*/

.model-icon{
    margin-left: 5px;
    cursor: pointer;
}

@media screen and (max-width: 730px) {
    /*navbar*/
    .nav-bar {
        padding: 1.5rem 4rem;
        
    }
    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }


    .container{
        padding: 2.5rem 4rem;
    }


    /*Home*/

    .home{
        margin-top: 10vh;
    }

    .home h1{
        font-size: 37px;
    }

    /*Sobre mim*/
    .sobre-mim{
        flex-direction: column-reverse;
    }

 
    .texto-sobre-mim{
        width: auto;
    }

    .sobre-mim img{
        display: none;

    }

    /*meus projetos*/

    /*card*/

    .card{
        flex-direction: column-reverse;
    }

    .text-card{
        margin: 0;
    }

    .titulo-card{
        margin-top: 15px;
    }

    /*Conhecimento*/

    .bloco-conhecimentos{
        flex-direction: column;
        align-items: center;
    }

    .skills{
        margin: 10px;
    }

    .skills, .cinto-batma{
        width: 45vw;
    }
}